# example configuration file for ubuntu-maildir-notify
# place your config in ~/.maildir-notify.conf

[global]
check_interval = 3

[maildir_folders]
dir_1 = ~/.maildir/INBOX
dir_2 = ~/.maildir/Folder
